# SBA

./: note.docx
OrchidFE/: .env  README.md  package-lock.json  package.json
OrchidFE/src/: App.jsx  main.jsx
OrchidFE/src/apis/: auth.js  category.js  orchid.js  order.js  role.js
OrchidFE/src/components/common/: PrivateRoute.jsx
OrchidFE/src/components/layout/: NavBar.jsx
OrchidFE/src/constants/: index.js
OrchidFE/src/context/: AuthContext.jsx  CartContext.jsx
OrchidFE/src/features/auth/: LoginPage.jsx  RegisterPage.jsx
OrchidFE/src/features/cart/: Cart.jsx
OrchidFE/src/features/categories/: CategoryList.jsx
OrchidFE/src/features/orchids/: DetailOrchid.jsx  EditOrchid.jsx  HomeScreen.jsx  OrchidList.jsx
OrchidFE/src/features/orders/: UserOrders.jsx
OrchidFE/src/features/users/: ManageUser.jsx
OrchidFE/src/queries/: useAuth.jsx  useCategory.jsx  useOrchid.jsx  useOrder.jsx  useUser.jsx
OrchidFE/src/services/: api.js
OrchidFE/src/utils/: formatters.js  helpers.js  navigation.js  validation.js
OrchildBE/: pom.xml
OrchildBE/src/main/java/com/orchid/orchidbe/: App.java
OrchildBE/src/main/java/com/orchid/orchidbe/apis/: MyApiResponse.java
OrchildBE/src/main/java/com/orchid/orchidbe/configs/: BeansConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
OrchildBE/src/main/java/com/orchid/orchidbe/controllers/: AccountController.java  CategoryController.java  OrchidController.java  OrderController.java  RoleController.java
OrchildBE/src/main/java/com/orchid/orchidbe/dto/: AccountDTO.java  CategoryDTO.java  OrchidDTO.java  OrderDTO.java  OrderDetailDTO.java
OrchildBE/src/main/java/com/orchid/orchidbe/exceptions/: GlobalExceptionHandler.java
OrchildBE/src/main/java/com/orchid/orchidbe/pojos/: Account.java  Category.java  Orchid.java  Order.java  Role.java
OrchildBE/src/main/java/com/orchid/orchidbe/repositories/: AccountRepository.java  CategoryRepository.java  OrchidRepository.java  OrderDetailRepository.java  OrderRepository.java  RoleRepository.java
OrchildBE/src/main/java/com/orchid/orchidbe/services/: AccountService.java  AccountServiceImpl.java  CategoryServiceImpl.java  OrchidService.java  OrchidServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoleServiceImpl.java
OrchildBE/stores/h2/auth_data/: mydb.mv.db
